一个智力题，求最快的三匹马，一共7次首先让25匹马分成5组进行赛马，
获得一个矩阵。
组1：X1  X2  X3  X4  X5 
组2：X6  X7  X8  X9  X10 
组3：X11 X12 X13 X14 X15 
组4：X16 X17 X18 X19 X20 
组5：X21 X22 X23 X24 X25 
其中 x4,x5,x9,x10,x14,x15...不可能是最快的三匹马。
X1  X2  X3  
X6  X7  X8 
X11 X12 X13 
X16 X17 X18 
X21 X22 X23 
取每组的第一名再比一次，
参赛的为每组的第1名：X1、X6、X11、X16、X21，假设速度排序为X1、X6、X11、X16、X21。
那么我们可以知道，X16、X21及其后面的X17、X18；X22、X23均不可能是最快的3匹马。
X1  X2  X3  
X6  X7  X8 
X11 X12 X13 
现在剩下9匹马，x1是25匹中最快的。x8,x12,x13不可能是最快的三匹马。
再比一场 x2,x3,x6,x7,x11中可以确定最快的第二匹和第三匹马。
